server {
    listen 80;
    server_name task2.softy-pinko.com;
    location / {
        proxy_pass http://frontend:9000;
        }
    location /api {
        proxy_pass http://backend:5252;
        }
    }